{
  "name": "geo-ai-mapping-framework",
  "version": "1.0.0",
  "description": "A React framework for building geo-AI mapping applications",
  "keywords": [
    "react",
    "mapbox",
    "deck.gl",
    "geospatial",
    "ai",
    "mapping",
    "framework"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@deck.gl/core": "^9.2.2",
    "@deck.gl/geo-layers": "^9.2.2",
    "@deck.gl/layers": "^9.2.2",
    "@deck.gl/mapbox": "^9.2.2",
    "@turf/turf": "^7.2.0",
    "mapbox-gl": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.32.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
